# LeJour

./: LeJour.sln
LeJour/: LeJour.csproj  Program.cs  Startup.cs  appSettings.json
LeJour/BLL/: AppointmentBLL.cs  BLLSecurity.cs  InvoiceBLL.cs  UserBLL.cs  WeddingBLL.cs  WeddingFavoritesBLL.cs
LeJour/DAL/: LeJourDBContext.cs
LeJour/DataModel/: TbAppointment.cs  TbInvoice.cs  TbUser.cs  TbWedding.cs  TbWeddingFavorites.cs
LeJourDB/: LeJourDB.refactorlog  LeJourDB.sqlproj  bzUser.sql  bzWedding.sql  bzWeddingFavorites.sql  slAppointment.sql  slInvoice.sql
LeJourModel/: Appointment.cs  Invoice.cs  User.cs  Wedding.cs  WeddingFavorites.cs
LeJourService/: Class1.cs  LeJourService.csproj
LeJourService/Clients/: UserClient.cs
LeJourService/Interfaces/: IUser.cs
